[OPTIONS]
height=1057
toolstoolbar=0
folder_warn=1
panel_view=2
width=1888
confirm_drag_and_drop=1
use_startup_notification=1
preserve_date_warn=1
confirm_delete=1
use_sudo=0
use_trash_can=1
confirm_quit=0
use_trash_bypass=0
mount_warn=0
treepanel_tree_pct=0.2
treetwopanels_lpanel_pct=0.4
auto_save_layout=1
confirm_overwrite=1
paneltoolbar=0
confirm_delete_emptydir=1
startdir_mode=2
ask_before_copy=1
mount_messages=1
confirm_properties=1
twopanels_lpanel_pct=0.5
vert_panels=1
root_warn=0
confirm_trash=1
confirm_execute=1
status=1
root_mode=0
treetwopanels_tree_pct=0.2
generaltoolbar=1
locationbar=0
xfv_replaced=1

[HISTORY]
open=evince:vlc:
run=

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=F2
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=Ctrl-N
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=163
deldate_size=150
origpath_size=200
liststyle=0
attr_size=163
user_size=82
hiddenfiles=1
dirs_first=1
ext_size=163
grou_size=82
modd_size=243
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=324
lastdir=/home/popi
size_size=97

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

[LEFT PANEL]
type_size=36
deldate_size=200
origpath_size=200
liststyle=0
attr_size=237
user_size=22
hiddenfiles=1
dirs_first=1
ext_size=23
grou_size=23
modd_size=171
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=818
lastdir=/home/popi
size_size=89

[SETTINGS]
listforecolor=Black
iconpath=/usr/share/xfe/icons/kde-theme
hilitecolor=Gray100
single_click=0
highlightcolor=#eeeeee
wheellines=5
bordercolor=Black
relative_resize=1
listbackcolor=Gray100
scrollbarsize=15
shadowcolor=#a6a6a1
tippause=500
scrollbarcolor=#eeeee6
forecolor=Black
basecolor=#eeeee6
time_format=%x %X
show_pathlinker=1
selbackcolor=#ffde76
smooth_scroll=0
use_clearlooks=1
attentioncolor=Red
backcolor=Gray100
tiptime=10000
selforecolor=Black
pbarcolor=#ffde76
save_win_pos=0
file_tooltips=1

[FILETYPES]
sdw=lowriter,lowriter,lowriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
epub=fbreader,fbreader,;ePub eBook;epub_32x32.png;epub_16x16.png;;
ps=gv,gv,xfwrite;PostScript Document;ps_32x32.png;ps_16x16.png;;
pdf=xpdf,xpdf,xournal;PDF Document;pdf_32x32.png;pdf_16x16.png;;
py=xfwrite,xfwrite -r,xfwrite;Python Source;text_32x32.png;text_16x16.png;;
wmv=xine,xine,;WMV Video;video_32x32.png;video_16x16.png;;
wbk=lowriter,lowriter,lowriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
class=xfwrite,xfwrite -r,xfwrite;Java Binary;class_32x32.png;class_16x16.png;;
cxx=xfwrite,xfwrite -r,xfwrite;C++ Source;cc_32x32.png;cc_16x16.png;;
smf=lomath,lomath,lomath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
vob=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
pl=xfwrite,xfwrite -r,xfwrite;Perl Source;text_32x32.png;text_16x16.png;;
pm=xfwrite,xfwrite -r,xfwrite;Perl Module;text_32x32.png;text_16x16.png;;
po=xfwrite,xfwrite -r,xfwrite;Locale File;text_32x32.png;text_16x16.png;;
ico=xfimage,xfimage,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;
flac=<audioplayer>,<audioplayer>,audacity;FLAC Audio;sound_32x32.png;sound_32x32.png;;
mp4=xine,xine,;MPEG4 Video;video_32x32.png;video_16x16.png;;
sxm=lomath,lomath,lomath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
mp3=vlc,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
qxf=qlcplus-fixtureeditor -o,qlcplus-fixtureeditor -o,qlcplus-fixtureeditor -o;QLC+ Fixture;video_32x32.png;video_16x16.png;;
trashinfo=xfwrite,xfwrite -r,xfwrite;Trash info;text_32x32.png;text_16x16.png;;
xbm=xfimage,xfimage,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
lzh=xarchiver,lha -xf,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
pas=xfwrite,xfwrite -r,xfwrite;Pascal Source;text_32x32.png;text_16x16.png;;
zip=xarchiver,unzip -o,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=xfwrite,xfwrite -r,xfwrite;Makefile;make_32x32.png;make_16x16.png;;
spec=xfwrite,xfwrite -r,xfwrite;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
in=xfwrite,xfwrite -r,xfwrite;Configure Makefile;make_32x32.png;make_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
xlt=localc,localc,localc;Excel Template;xls_32x32.png;xls_16x16.png;;
tif=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
changelog=xfwrite,xfwrite -r,xfwrite;Log File;info_32x32.png;info_16x16.png;;
c=xfwrite,xfwrite -r,xfwrite;C Source;c_32x32.png;c_16x16.png;;
copying=xfwrite,xfwrite -r,xfwrite;Copyright File;info_32x32.png;info_16x16.png;;
mk=xfwrite,xfwrite -r,xfwrite;Makefile;make_32x32.png;make_16x16.png;;
7z=xarchiver,7z x -y,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
hpp=xfwrite,xfwrite -r,xfwrite;C++ Header;h_32x32.png;h_16x16.png;;
m=xfwrite,xfwrite -r,xfwrite;Matlab Source;m_32x32.png;m_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
menu.lst=xfwrite,xfwrite -r,xfwrite;Grub Configuration;config_32x32.png;config_16x16.png;;
xfirc=xfwrite,xfwrite -r,xfwrite;Xfimage Configuration;config_32x32.png;config_16x16.png;;
pps=loimpress,loimpress,loimpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=loimpress,loimpress,loimpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
txz=xarchiver,tar -Jxvf,xarchiver;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;
txt=xfwrite,xfwrite -r,xfwrite;Plain Text;text_32x32.png;text_16x16.png;;
mpg=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=lowriter,lowriter,lowriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
qxw=qlcplus -o,qlcplus -o,qlcplus -o;QLC+ Workspace;video_32x32.png;video_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
odt=lowriter,lowriter,lowriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;
aac=<audioplayer>,<audioplayer>,audacity;AAC Audio;sound_32x32.png;sound_32x32.png;;
jpg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
gif=xfimage,xfimage,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
tgz=xarchiver,tar -zxvf,xarchiver;Gzipped Tar;tgz_32x32.png;tgz_16x16.png;;
ogv=xine,xine,;Ogg Video;video_32x32.png;video_16x16.png;;
pptx=loimpress,loimpress,loimpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
s3m=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
z=xarchiver,uncompress -f,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;
pfm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
tbz2=xarchiver,tar -jxvf,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
cc=xfwrite,xfwrite -r,xfwrite;C++ Source;cc_32x32.png;cc_16x16.png;;
install=xfwrite,xfwrite -r,xfwrite;Install File;info_32x32.png;info_16x16.png;;
otp=loimpress,loimpress,loimpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=lodraw,lodraw,lodraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
xferc=xfwrite,xfwrite -r,xfwrite;Xfe Configuration;config_32x32.png;config_16x16.png;;
wmf=,,;WMF Image;drw_32x32.png;drw_16x16.png;;
ini=xfwrite,xfwrite -r,xfwrite;Configuration file;config_32x32.png;config_16x16.png;;
authors=xfwrite,xfwrite -r,xfwrite;Authors File;info_32x32.png;info_16x16.png;;
pfb=fontforge,,fontforge;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=,,;Type1 Font;font_32x32.png;font_16x16.png;;
sh=,xfwrite -r,xfwrite;Shell Script;shell_32x32.png;shell_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
xlsx=localc,localc,localc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
tar.bz2=<archiver>,<archiver>,<archiver>;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
mod=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
tex=xfwrite,xfwrite -r,xfwrite;TeX Document;tex_32x32.png;tex_16x16.png;;
config=xfwrite,xfwrite -r,xfwrite;Configuration file;config_32x32.png;config_16x16.png;;
php=firefox,firefox,xfwrite;PHP Source;html_32x32.png;html_16x16.png;;
mpeg3=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
xls=localc,localc,localc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
rb=xfwrite,xfwrite -r,xfwrite;Ruby Source;text_32x32.png;text_16x16.png;;
mov=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
sce=xfwrite,xfwrite -r,xfwrite;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=xfwrite,xfwrite -r,xfwrite;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=,xfwrite -r,xfwrite;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=xfwrite,xfwrite -r,xfwrite;Scilab Function;sci_32x32.png;sci_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
java=xfwrite,xfwrite -r,xfwrite;Java Source;java_32x32.png;java_16x16.png;;
ac=xfwrite,xfwrite -r,xfwrite;Configure Makefile;make_32x32.png;make_16x16.png;;
webm=<videoplayer>,<videoplayer>,;WEBM Video;video_32x32.png;video_16x16.png;;
ttf=fontforge,,fontforge;TrueType Font;font_32x32.png;font_16x16.png;;
midi=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
m4v=<videoplayer>,<videoplayer>,;M4V Video;video_32x32.png;video_16x16.png;;
docx=lowriter,lowriter,lowriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
ott=lowriter,lowriter,lowriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
flv=xine,xine,;Flash Video;video_32x32.png;video_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
tar=xarchiver,tar -xvf,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;
sxi=loimpress,loimpress,loimpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
xz=xarchiver,unxz -f,xarchiver;XZipped File;gz_32x32.png;gz_16x16.png;;
kdelnk=xfwrite,xfwrite -r,xfwrite;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
tar.xz=<archiver>,<archiver>,<archiver>;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;
todo=<txteditor>,<txtviewer>,<txteditor>;Todo File;info_32x32.png;info_16x16.png;;
xm=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
tcl=xfwrite,xfwrite -r,xfwrite;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
mpeg=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
h=xfwrite,xfwrite -r,xfwrite;C Header;h_32x32.png;h_16x16.png;;
tbz=<archiver>,<archiver>,<archiver>;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
torrent=transmission-gtk,transmission-gtk,;Torrent File;dl_32x32.png;dl_16x16.png;;
patch=xfwrite,xfwrite -r,xfwrite;Source Patch;text_32x32.png;text_16x16.png;;
news=xfwrite,xfwrite -r,xfwrite;News File;news_32x32.png;news_16x16.png;;
rules=xfwrite,xfwrite -r,xfwrite;Rules Makefile;make_32x32.png;make_16x16.png;;
sfd=fontforge,fontforge,fontforge;Fontforge Source Font;font_32x32.png;font_16x16.png;;
copyright=xfwrite,xfwrite -r,xfwrite;Copyright File;info_32x32.png;info_16x16.png;;
jpeg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
arj=xarchiver,arj x -y,xarchiver;ARJ Archive;arj_32x32.png;arj_16x16.png;;
conf=xfwrite,xfwrite -r,xfwrite;Configuration file;config_32x32.png;config_16x16.png;;
gz=xarchiver,gunzip -f,xarchiver;Gzipped File;gz_32x32.png;gz_16x16.png;;
rar=xarchiver,unrar x -o+,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;
pot=loimpress,loimpress,loimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
ogm=xine,xine,;OggMedia Video;video_32x32.png;video_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
ace=xarchiver,unace x,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;
bak=xfwrite,xfwrite -r,xfwrite;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=,,;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=xfwrite,xfwrite -r,xfwrite;Debian Patch;text_32x32.png;text_16x16.png;;
ml=xfwrite,xfwrite -r,xfwrite;Caml Source;text_32x32.png;text_16x16.png;;
djvu=djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=audacious,audacious,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
bas=xfwrite,xfwrite -r,xfwrite;Basic Source;text_32x32.png;text_16x16.png;;
asc=xfwrite,xfwrite -r,xfwrite;ASCII File;text_32x32.png;text_16x16.png;;
desktop=xfwrite,xfwrite -r,xfwrite;Desktop Entry;config_32x32.png;config_16x16.png;;
tar.z=<archiver>,<archiver>,<archiver>;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;
iso=xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;
jar=<archiver>,<archiver>,<archiver>;Java Archive;zip_32x32.png;zip_16x16.png;;
readme=xfwrite,xfwrite -r,xfwrite;Readme File;help_32x32.png;help_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
cpp=xfwrite,xfwrite -r,xfwrite;C++ Source;cc_32x32.png;cc_16x16.png;;
hxx=xfwrite,xfwrite -r,xfwrite;C++ Header;h_32x32.png;h_16x16.png;;
sxc=localc,localc,localc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
rpm=xfpack,xfpack,xfpack;RPM Package;rpm_32x32.png;rpm_16x16.png;;
mkv=xine,xine,;Matroska Video;video_32x32.png;video_16x16.png;;
deb=xfpack,xfpack,xfpack;DEB Package;deb_32x32.png;deb_16x16.png;;
tar.gz=<archiver>,<archiver>,<archiver>;Gzipped Tar;tgz_32x32.png;tgz_16x16.png;;
xfwrc=xfwrite,xfwrite -r,xfwrite;Xfwrite Configuration;config_32x32.png;config_16x16.png;;
xfvrc=xfwrite,xfwrite -r,xfwrite;Xfview Configuration;config_32x32.png;config_16x16.png;;
vhd=xfwrite,xfwrite -r,xfwrite;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
html=firefox,firefox,xfwrite;Hyper Text;html_32x32.png;html_16x16.png;;
wav=audacious,audacious,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=visio,visio,visio;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
tox=xine,xine,;Video Playlist;video_32x32.png;video_16x16.png;;
log=xfwrite,xfwrite -r,xfwrite;Log File;info_32x32.png;info_16x16.png;;
doc=lowriter,lowriter,lowriter;Word Document;doc_32x32.png;doc_16x16.png;;
m3u=audacious,audacious,xfwrite;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
m4a=<audioplayer>,<audioplayer>,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
vst=visio,visio,visio;Visio Template;vsd_32x32.png;vsd_16x16.png;;
taz=xarchiver,tar -Zxvf,xarchiver;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;
vss=visio,visio,visio;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
xcf=gimp,gimp,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;
xoj=xournal,xournal,xournal;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
xpm=xfimage,xfimage,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
dot=lowriter,lowriter,lowriter;Word Template;doc_32x32.png;doc_16x16.png;;
frm=xfwrite,xfwrite -r,xfwrite;VisualBasic Source;text_32x32.png;text_16x16.png;;
bugs=xfwrite,xfwrite -r,xfwrite;Bugs File;bug_32x32.png;bug_16x16.png;;
css=<txteditor>,<txtviewer>,<txteditor>;Style Sheet;text_32x32.png;text_16x16.png;;
configure=xfwrite,xfwrite -r,xfwrite;Configure Script;make_32x32.png;make_16x16.png;;
watch=xfwrite,xfwrite -r,xfwrite;Watch File;info_32x32.png;info_16x16.png;;
afm=,,fontforge;Type1 Font Metric;font_32x32.png;font_16x16.png;;
wri=lowriter,lowriter,lowriter;Write Document;doc_32x32.png;doc_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
mts=vlc;Document;;;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
png=xfimage,xfimage,gimp;PNG Image;png_32x32.png;png_16x16.png;;
avi=xine,xine,;Video;video_32x32.png;video_16x16.png;;
orb=fbreader,fbreader,;ORB eBook;epub_32x32.png;epub_16x16.png;;
bmp=xfimage,xfimage,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
htm=firefox,firefox,xfwrite;Hyper Text;html_32x32.png;html_16x16.png;;
fb2=fbreader,fbreader,;FB2 eBook;epub_32x32.png;epub_16x16.png;;
makefile.am=xfwrite,xfwrite -r,xfwrite;Automake Makefile;make_32x32.png;make_16x16.png;;
diff=xfwrite,xfwrite -r,xfwrite;Diff File;text_32x32.png;text_16x16.png;;
xml=xfwrite,xfwrite -r,xfwrite;XML File;text_32x32.png;text_16x16.png;;
js=xfwrite,xfwrite -r,xfwrite;Javascript;html_32x32.png;html_16x16.png;;
tiff=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
rtf=lowriter,lowriter,lowriter;RTF Document;doc_32x32.png;doc_16x16.png;;
control=xfwrite,xfwrite -r,xfwrite;Control File;info_32x32.png;info_16x16.png;;
ots=localc,localc,localc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=lobase,lobase,lobase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
bz2=xarchiver,bunzip2 -f,xarchiver;Bzipped File;bz2_32x32.png;bz2_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
sxd=lodraw,lodraw,lodraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
odf=lomath,lomath,lomath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
pls=xmms,xmms,xfwrite;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
about-nls=<txteditor>,<txtviewer>,<txteditor>;NLS File;info_32x32.png;info_16x16.png;;
vlog=xfwrite,xfwrite -r,xfwrite;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
ctd=cherrytree,cherrytree,cherrytree;CherryTree Document;text_32x32.png;text_16x16.png;;
sdc=localc,localc,localc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
eps=gv,gv,xfwrite;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
sda=lodraw,lodraw,lodraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=localc,localc,localc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
odp=loimpress,loimpress,loimpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
otg=lodraw,lodraw,lodraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
otf=fontforge,,fontforge;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=loimpress,loimpress,loimpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
xfprc=xfwrite,xfwrite -r,xfwrite;Xfpack Configuration;config_32x32.png;config_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=0
width=640
attr_size=100
size_size=60
user_size=50
thumbnails=0
ext_size=100
grou_size=50
liststyle=8388608
modd_size=150
showthumbnails=0
name_size=200
height=480

