[General]
plugins=["tags","pageindex","pathbar","tasklist","toolbar","sourceview"]
plugins_list_version=0.70

[GtkInterface]
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=10
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
tearoff_menus=False
remove_links_on_delete=True
toolbar_style=None
toolbar_size=None

[PageView]
show_edit_bar=False
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[TaskListPlugin]
button_in_headerbar=True
embedded=False
pane=right_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=True
deadline_by_page=False
next_label=Next:

[TagsPlugin]
pane=left_pane
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[ToolBarPlugin]
show_headerbar=True
show_toolbar=True
include_formatting=True
position=bottom
style=TEXT
size=SMALL_TOOLBAR

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
border_width=3
wrap_mode=Try wrap at word boundaries or character
theme=classic

